<!DOCTYPE html><html>
<head>
 <style>
  body { font-family:arial; font-size:10pt; text-align:left; }
  h1, h2 {
   padding-top: 30px;
  }
  h3 {
   padding-top: 20px;
  }
  h4, h5, h6 {
   padding-top: 10px;
   font-size:12pt;
  }
  table {
   font-family:arial; font-size:10pt; text-align:left;
   border-collapse:collapse;
  }
  table th, table td {
   font-family:arial; font-size:10pt; text-align:left;
   padding: 4px;
  }
 </style>
</head>
<body>
<table>
<tr>
</tr>
<tr>
 <td>Design</td>
 <td>Top_Level</td>
</tr>
<tr>
 <td>Family</td>
 <td>PolarFire</td>
</tr>
<tr>
 <td>Die</td>
 <td>MPF300T_ES</td>
</tr>
<tr>
 <td>Package</td>
 <td>FCG484</td>
</tr>
<tr>
 <td>Temperature Range</td>
 <td>-40 - 100 C</td>
</tr>
<tr>
 <td>Voltage Range</td>
 <td>0.97 - 1.03 V</td>
</tr>
<tr>
 <td>Speed Grade</td>
 <td>-1</td>
</tr>
<tr>
 <td>Design State</td>
 <td>Post-Layout</td>
</tr>
<tr>
 <td>Data source</td>
 <td>Preliminary</td>
</tr>
<tr>
 <td>Operating Conditions</td>
 <td>slow_lv_lt</td>
</tr>
<tr>
 <td>Scenario for Timing Analysis</td>
 <td>timing_analysis</td>
</tr>
</table>
<p></p>
<h2>Summary</h2>
<table>
<tr>
 <th>Clock Domain</th>
 <th>Period (ns)</th>
 <th>Frequency (MHz)</th>
 <th>Required Period (ns)</th>
 <th>Required Frequency (MHz)</th>
 <th>External Setup (ns)</th>
 <th>Max Clock-To-Out (ns)</th>
</tr>
<tr>
 <td>CCC_0/CCC_0/pll_inst_0/OUT0</td>
 <td>7.218</td>
 <td>138.543</td>
 <td>10.000</td>
 <td>100.000</td>
 <td>-2.208</td>
 <td>14.439</td>
</tr>
<tr>
 <td>PL_Osc_0/PL_Osc_0/I_OSC_160/CLK</td>
 <td>2.000</td>
 <td>500.000</td>
 <td>6.250</td>
 <td>160.000</td>
 <td>N/A</td>
 <td>N/A</td>
</tr>
<tr>
 <td>TCK</td>
 <td>20.000</td>
 <td>50.000</td>
 <td>166.670</td>
 <td>6.000</td>
 <td>9.279</td>
 <td>3.664</td>
</tr>
</table>
<p></p>
<table>
<tr>
 <th></th>
 <th>Min Delay (ns)</th>
 <th>Max Delay (ns)</th>
</tr>
<tr>
 <td>Input to Output</td>
 <td>N/A</td>
</tr>
</table>
</body></html>
